import type { components } from '../../api/types';

type Appliance = components['schemas']['Appliance'];
type CuisineType = components['schemas']['CuisineType'];
type Difficulty = components['schemas']['Difficulty'];
type DishType = components['schemas']['DishType'];

const appliance = {
  oven: 'Four',
  air_fryer: 'Friteuse à air',
  microwave: 'Micro-ondes',
  blender: 'Blender',
  food_processor: 'Robot culinaire',
  stand_mixer: 'Batteur sur socle',
  hand_mixer: 'Batteur à main',
  steamer: 'Cuiseur vapeur',
  stovetop: 'Plaque de cuisson',
  induction_cooktop: 'Plaque à induction',
  pressure_cooker: 'Autocuiseur',
  slow_cooker: 'Mijoteuse',
  rice_cooker: 'Cuiseur à riz',
  grill: 'Gril',
  barbecue: 'Barbecue',
  toaster: 'Grille-pain',
  toaster_oven: 'Mini-four',
  coffee_machine: 'Machine à café',
  kettle: 'Bouilloire',
  waffle_maker: 'Gaufrier',
  panini_press: 'Presse à panini',
  deep_fryer: 'Friteuse',
  other: 'Autre',
} satisfies Record<Appliance, string>;

const cuisineType = {
  french: 'Française',
  italian: 'Italienne',
  spanish: 'Espagnole',
  portuguese: 'Portugaise',
  greek: 'Grecque',
  turkish: 'Turque',
  german: 'Allemande',
  british: 'Britannique',
  irish: 'Irlandaise',
  belgian: 'Belge',
  dutch: 'Néerlandaise',
  swiss: 'Suisse',
  austrian: 'Autrichienne',
  polish: 'Polonaise',
  hungarian: 'Hongroise',
  czech: 'Tchèque',
  scandinavian: 'Scandinave',
  swedish: 'Suédoise',
  norwegian: 'Norvégienne',
  finnish: 'Finlandaise',
  danish: 'Danoise',
  balkan: 'Balkanique',
  russian: 'Russe',
  ukrainian: 'Ukrainienne',
  chinese: 'Chinoise',
  japanese: 'Japonaise',
  korean: 'Coréenne',
  taiwanese: 'Taïwanaise',
  mongolian: 'Mongole',
  thai: 'Thaïlandaise',
  vietnamese: 'Vietnamienne',
  indonesian: 'Indonésienne',
  malaysian: 'Malaisienne',
  filipino: 'Philippienne',
  singaporean: 'Singapourienne',
  cambodian: 'Cambodgienne',
  laotian: 'Laotienne',
  burmese: 'Birmane',
  indian: 'Indienne',
  pakistani: 'Pakistanaise',
  bangladeshi: 'Bangladaise',
  sri_lankan: 'Sri-lankaise',
  nepalese: 'Népalaise',
  lebanese: 'Libanaise',
  syrian: 'Syrienne',
  persian: 'Perse',
  israeli: 'Israélienne',
  arabian: 'Arabe',
  afghan: 'Afghane',
  uzbek: 'Ouzbèke',
  moroccan: 'Marocaine',
  algerian: 'Algérienne',
  tunisian: 'Tunisienne',
  ethiopian: 'Éthiopienne',
  senegalese: 'Sénégalaise',
  south_african: 'Sud-africaine',
  nigerian: 'Nigériane',
  american: 'Américaine',
  canadian: 'Canadienne',
  mexican: 'Mexicaine',
  tex_mex: 'Tex-Mex',
  brazilian: 'Brésilienne',
  argentinian: 'Argentine',
  peruvian: 'Péruvienne',
  colombian: 'Colombienne',
  caribbean: 'Caribéenne',
  cuban: 'Cubaine',
  jamaican: 'Jamaïcaine',
  australian: 'Australienne',
  new_zealand: 'Néo-zélandaise',
  polynesian: 'Polynésienne',
  mediterranean: 'Méditerranéenne',
  latin_american: 'Latino-américaine',
  cajun: 'Cajun',
  creole: 'Créole',
  soul_food: 'Soul food',
  bbq: 'BBQ',
  vegan: 'Végane',
  vegetarian: 'Végétarienne',
  seafood: 'Fruits de mer',
  street_food: 'Street food',
  fusion: 'Fusion',
  other: 'Autre',
} satisfies Record<CuisineType, string>;

const difficulty = {
  easy: 'Facile',
  medium: 'Moyen',
  hard: 'Difficile',
  expert: 'Expert',
} satisfies Record<Difficulty, string>;

const dishType = {
  starter: 'Entrée',
  main_course: 'Plat principal',
  dessert: 'Dessert',
  snack: 'Snack',
  drink: 'Boisson',
  sauce: 'Sauce',
  side_dish: 'Accompagnement',
  soup: 'Soupe',
  salad: 'Salade',
  breakfast: 'Petit-déjeuner',
  brunch: 'Brunch',
  appetizer: 'Apéritif',
} satisfies Record<DishType, string>;

export const enums = {
  appliance,
  cuisineType,
  difficulty,
  dishType,
};
